{
	"nodes":[
		{
			"id":"0e05057a9c1925a8",
			"type":"text",
			"text":"Electromagnetic wave interactions",
			"styleAttributes":{},
			"x":-120,
			"y":-200,
			"width":260,
			"height":60
		},
		{
			"id":"b8cd0b024cfa3320",
			"type":"text",
			"text":"Classical",
			"styleAttributes":{},
			"x":-320,
			"y":0,
			"width":260,
			"height":60
		},
		{
			"id":"570f5ce0c05477f3",
			"type":"text",
			"text":"Quantum",
			"styleAttributes":{},
			"x":80,
			"y":0,
			"width":260,
			"height":60
		},
		{
			"id":"ff3500211fcd83f4",
			"type":"text",
			"text":"Waves in complex medium",
			"styleAttributes":{},
			"x":-440,
			"y":160,
			"width":193,
			"height":60
		}
	],
	"edges":[
		{
			"id":"fb56d3ae7849c5dd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0e05057a9c1925a8",
			"fromSide":"bottom",
			"toNode":"b8cd0b024cfa3320",
			"toSide":"top"
		},
		{
			"id":"f81ea97ac69b75d7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0e05057a9c1925a8",
			"fromSide":"bottom",
			"toNode":"570f5ce0c05477f3",
			"toSide":"top"
		},
		{
			"id":"f0c1415638568285",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b8cd0b024cfa3320",
			"fromSide":"bottom",
			"toNode":"ff3500211fcd83f4",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}